<!DOCTYPE html>
<html>
<head>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet'
	href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap">
 <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.attend-status').each(function () {
                var attendStatus = $(this).text();
                if (attendStatus === '출석') {
                    $(this).addClass('attend-status-attend');
                } else if (attendStatus === '결석') {
                    $(this).addClass('attend-status-absent');
                }
            });
        });
    </script>
<style>
    .attend-status-attend {
            color: blue;
        }

        .attend-status-absent {
            color: red;
        }
 a:hover {
    background-color: #e6e6e6; /* 배경색을 바꾸세요 */
    color: #3366cc; /* 글씨색을 바꾸세요 */
    
}

a{
	 text-decoration: none;
}
        
html, body, h1, h2, h3, h4, h5, h6 {
	font-family: "Roboto", sans-serif
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
}

table {
	width: 800px;
	border-collapse: collapse;
	margin-bottom: 40px;
	margin-left: 38px;
}
td, th {
	border: 1px solid #dddddd;
	padding: 8px;
}
tr:first-child {
	background-color: #f2f2f2; /* 연한 회색 배경색 */
	margin-bottom: 10px; /* 첫 번째 행 아래 간격 조절 */
}

a:hover {
    background-color: #e6e6e6; /* 배경색을 바꾸세요 */
    color: #3366cc; /* 글씨색을 바꾸세요 */
    
}
a{
	 text-decoration: none;
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	left: 0px;
}


</style>
</head>

<body class="w3-light-grey" style="font-family: 'Noto Sans KR', sans-serif;">


	<!-- Page Container -->
	<div class="w3-content w3-margin-top" style="max-width: 1400px;">

		<!-- The Grid -->
		<div class="w3-row-padding">

			<!-- Left Column -->
			<div class="w3-third">

				<div class="w3-white w3-text-grey w3-card-4">
					<div class="w3-container">
						<h2 style="font-family: 'Noto Sans KR', sans-serif;">에듀 커넥트</a></h2>
						<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="../teacher/teacherDetail">내 정보</a></p>
						<p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="/">홈</a></p>
						<p><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i><a href="../login/logout">로그아웃</a></p>
						<br>
					</div>
				</div>
				<br>

				<!-- End Left Column -->
			</div>

			<!-- Right Column -->
			<div class="w3-twothird">

				<div class="w3-container w3-card w3-white w3-margin-bottom">
					<h2 class="w3-text-grey w3-padding-16" style="font-family: 'Noto Sans KR', sans-serif;">출석 현황</h2>
<table>
<tr><td>회차</td><td>출석/결석</td></tr>
<tr th:each="attDto : ${list}">
<td>[[${attDto.sessionNum}]]</td><td> <span th:text="${attDto.attendStatus}" class="attend-status"></span></td>
</tr>
<tr><td colspan="2">출석률 :[[${attendRatio}]] %</td></tr>
</table>

			<!-- End Right Column -->
		</div>

		<!-- End Grid -->
	</div>

	<!-- End Page Container -->

	<footer class="w3-container w3-teal w3-center w3-margin-top">
		<p>Find me on social media.</p>
		<i class="fa fa-facebook-official w3-hover-opacity"></i> <i
			class="fa fa-instagram w3-hover-opacity"></i> <i
			class="fa fa-snapchat w3-hover-opacity"></i> <i
			class="fa fa-pinterest-p w3-hover-opacity"></i> <i
			class="fa fa-twitter w3-hover-opacity"></i> <i
			class="fa fa-linkedin w3-hover-opacity"></i>
		<p>
			Powered by <a href="https://www.w3schools.com/w3css/default.asp"
				target="_blank">w3.css</a>
		</p>
	</footer>

</body>

</html>