

#Spring\uC124\uC815\u0095
server.port=8080

#Thymeleaf \uC124\uC815\u00A0\u0095
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

# static
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

#session id \uC81C\uAC70
server.servlet.session.tracking-modes=cookie

# spring boot auto restart
spring.devtools.livereload.enabled=true

# postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/educonnect
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/educonnect
spring.datasource.username=postgres
spring.datasource.password=1234

# oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=\uC624\uB77C\uD074 \uC0AC\uC6A9\uC790 \uACC4\uC815\u0095
#spring.datasource.password=\uC0AC\uC6A9\uC790 \uBE44\uBC00\uBC88\uD638

#Mybatis \uC124\uC815\u0095
mybatis.type-aliases-package=eduConnect.domain
#mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml

# \uC774\uBA54\uC77C \uBCF4\uB0B4\uAE30
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soongmoostudent
spring.mail.password=biji ykeo ndic hnjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#error\uCF54\uB4DC \uD30C\uC77C
#spring.messages.basename=messages/error
#spring.messages.encoding=utf-8
#spring.messages.use-code-as-default-message=true