<!DOCTYPE html>
<html>

<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet'
	href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body, h1, h2, h3, h4, h5, h6 {
	font-family: "Roboto", sans-serif
}


table {
	width: 800px;
	border-collapse: collapse;
	margin-bottom: 40px;
	margin-left: 38px;
}

td, th {
	border: 1px solid #dddddd;
	padding: 8px;
}

th:first-child, td:first-child {
  background-color: #f2f2f2;
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
}
a:hover {
    background-color: #e6e6e6; /* 배경색을 바꾸세요 */
    color: #3366cc; /* 글씨색을 바꾸세요 */
    
}

a{
	 text-decoration: none;
}


</style>
</head>

<body class="w3-light-grey">

	<!-- Page Container -->
	<div class="w3-content w3-margin-top" style="max-width: 1400px;">

		<!-- The Grid -->
		<div class="w3-row-padding">

			<!-- Left Column -->
			<div class="w3-third">

				<div class="w3-white w3-text-grey w3-card-4">
					<div class="w3-container">
						<h2>에듀 커넥트</a></h2>
						<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="teacherDetail">내 정보</a></p>
						<p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="/">홈</a></p>
						<p><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i><a href="../login/logout">로그아웃</a></p>
						<br>
					</div>
				</div>
				<br>

				<!-- End Left Column -->
			</div>

			<!-- Right Column -->
			<div class="w3-twothird">

				<div class="w3-container w3-card w3-white w3-margin-bottom">
					<h2 class="w3-text-grey w3-padding-16"> 강의 수정 </h2>
				
				<form action="courseModify" method="post">
	<input type="hidden" name="courseNum" th:value="${dto.courseNum }"/>
	<table>	
		<tr><td>강사번호</td>
		<td><input type="text" name="teacherNum" th:value="${dto.teacherNum }"></td>
		</tr>
		<tr><td>강의제목</td>
		<td><input type="text" name="courseName" th:value="${dto.courseName }"></td>
		</tr>
		<tr><td>강의내용</td>
		<td><textarea rows="6" cols="40" name="courseContent">[[${dto.courseContent }]]</textarea></td>
		</tr>
		<tr><th colspan=2>
		<input type="submit" value="수정 완료" /> 
		<input type="button" value="뒤로가기"  onclick="javascript:history.back()" />
		</th></tr>
	</table>
</form>

			<!-- End Right Column -->
		</div>

		<!-- End Grid -->
	</div>

	<!-- End Page Container -->

	<footer class="w3-container w3-teal w3-center w3-margin-top">
		<p>Find me on social media.</p>
		<i class="fa fa-facebook-official w3-hover-opacity"></i> <i
			class="fa fa-instagram w3-hover-opacity"></i> <i
			class="fa fa-snapchat w3-hover-opacity"></i> <i
			class="fa fa-pinterest-p w3-hover-opacity"></i> <i
			class="fa fa-twitter w3-hover-opacity"></i> <i
			class="fa fa-linkedin w3-hover-opacity"></i>
		<p>
			Powered by <a href="https://www.w3schools.com/w3css/default.asp"
				target="_blank">w3.css</a>
		</p>
	</footer>

</body>

</html>