<!DOCTYPE html>
<html>

<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet'
	href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.right-align {
        text-align: right;
    }
html, body, h1, h2, h3, h4, h5, h6 {
	font-family: "Roboto", sans-serif
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
}

table {
	border-collapse: collapse;
	
}

td, th {
	border: 1px solid #dddddd;
	padding: 8px;
}

tr:first-child {
	background-color: #f2f2f2; /* 연한 회색 배경색 */
	margin-bottom: 10px; /* 첫 번째 행 아래 간격 조절 */
}

.w3-third {
	margin: 20px auto; /* 상하단 패딩을 조절하여 높이를 크게 조절 */
	margin-bottom: 40px auto;
	float: none;
	width: 70%; /* 필요에 따라 너비 조절 */
}

/* "에듀커넥트" 텍스트를 가운데 정렬하고 색상과 굵기 조절 */
.w3-third h2 {
	text-align: center;
	color: #006400; /* 진녹색 */
	font-weight: bold; /* 굵게 */
	margin-top: 20px; /* 텍스트와 상단 간격 조절 */
}
</style>
</head>

<body class="w3-light-grey">

	<!-- Page Container -->
	<div class="w3-content w3-margin-top" style="max-width: 1400px;">

		<!-- The Grid -->
		<div class="w3-row-padding">

			<!-- Left Column -->
			<div class="w3-third">

				<div class="w3-white w3-text-grey w3-card-4">
					<div class="w3-container">
						<h2>회원가입</h2>
						<form action="userWrite" method="post" th:object="${studentCommand}" id="frm">
<input type="hidden" name="studentNum" th:value="${studentCommand.studentNum}" />
아이디 : <input type="text" name="studentId" id="studentId" 
										th:value="${studentCommand.studentId}"/><br />
<span id='idCheck'></span>
<span style="color:red" th:if="${#fields.hasErrors('studentId')}" th:errors="*{studentId}"></span><br />
비밀번호 : <input type="password" name="studentPw" /> <br />
<span style="color:red" th:if="${#fields.hasErrors('studentPw')}" th:errors="*{studentPw}"></span><br />
비밀번호 확인 :  <input type="password" name="studentPwCon" /><br />
<span style="color:red" th:if="${#fields.hasErrors('studentPwCon')}" th:errors="*{studentPwCon}"></span><br />
이름 : <input type="text" name="studentName" th:value="${studentCommand.studentName}"/><br />
<span style="color:red" th:if="${#fields.hasErrors('studentName')}" th:errors="*{studentName}"></span><br />
주소 : <input type="text" name="studentAddr" id="sample4_roadAddress" readonly="readonly"
				onclick="execDaumPostcode();" th:value="${studentCommand.studentAddr}"/><br />
<span style="color:red" th:if="${#fields.hasErrors('studentAddr')}" th:errors="*{studentAddr}"></span><br />										
상세주소 : <input type="text" name="studentAddr2" th:value="${studentCommand.studentAddr2}"/><br />
우편번호 :  <input type="text" name="studentPost" id="sample4_postcode" readonly="readonly"
										th:value="${studentCommand.studentPost}"/><br />
성별 : <input type="radio" name="studentGender" value="M" 
					th:checked="${studentCommand.studentGender == 'M' or studentCommand.studentGender == null}"/>남자
	  <input type="radio" name="studentGender" value="F" 
	  				th:checked="${studentCommand.studentGender == 'F'}" />여자<br />
연락처 : <input type="tel" name="studentPhone" 
										th:value="${studentCommand.studentPhone}"/> <br />
<span style="color:red" th:if="${#fields.hasErrors('studentPhone')}" th:errors="*{studentPhone}"></span><br />					
이메일 : <input type="email" name="studentEmail" id="studentEmail" 
										th:value="${studentCommand.studentEmail}"/><br />
<span id="emailCheck"></span>
<span style="color:red" th:if="${#fields.hasErrors('studentEmail')}" th:errors="*{studentEmail}"></span><br />								
생년월일 : <input type="date" name="studentBirth" 
										th:value="${#dates.format(studentCommand.studentBirth,'yyyy-MM-dd')}" /><br />
<span style="color:red" th:if="${#fields.hasErrors('studentBirth')}" th:errors="*{studentBirth}"></span><br />										
<input type="submit" value="회원등록" />
</form>
						</div>
				<br>
				</div>
				<!-- End Left Column -->
			</div>
			<!-- Right Column -->
		
		<!-- End Grid -->
	</div>

	<!-- End Page Container -->


</body>

</html>